# BanglaQuran-Word-By-Word

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/quran/: App.java
app/src/main/java/com/sopan/quran/activity/: AyahWordActivity.java  JsonAyahWordActivity.java  MainActivity.java  SettingsActivity.java  TafsirActivity.java
app/src/main/java/com/sopan/quran/adapter/: AyahWordAdapter.java  JsonAyahWordAdapter.java  SurahAdapter.java  TafsirAdapter.java
app/src/main/java/com/sopan/quran/database/: DatabaseHelper.java
app/src/main/java/com/sopan/quran/database/datasource/: AyahWordDataSource.java  CorpusDataSource.java  QuranDataSource.java  SurahDataSource.java  TafsirKathirEnglishDataSource.java
app/src/main/java/com/sopan/quran/fragment/: AyahWordFragment.java  JsonAyahWordFragment.java  SurahFragment.java  TafsirFragment.java
app/src/main/java/com/sopan/quran/intrface/: OnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/sopan/quran/model/: AyahWord.java  Corpus.java  Quran.java  Surah.java  Tafsir.java  Word.java
app/src/main/java/com/sopan/quran/util/settings/: Config.java
app/src/main/java/com/sopan/quran/view/layout/: FlowLayout.java
app/src/main/res/layout/: activity_ayah.xml  activity_tafsir.xml  corpus_layout.xml  fragment_ayah_word.xml  row_ayah_word.xml  row_surah.xml  row_tafsir.xml  word_by_word.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
