<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ayah_word_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="@dimen/scroller"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/scrollerPadding" />

    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mushaf3"
        android:gravity="center">

        <TextView
            android:id="@+id/verse_id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="start"
            android:text="@string/firtsNumb"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textIsSelectable="true"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:text="@string/bismillah"
            android:textSize="@dimen/fontSizeArabicHeader"/>

        <TextView
            android:id="@+id/headerTextTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextView"
            android:gravity="start"
            android:textIsSelectable="true"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:text="@string/bismillah_bn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

</RelativeLayout>
